{
    "cSpell.words": [
        "adminuser",
        "adresse",
        "appleboy",
        "Assurez",
        "azurecr",
        "azurerm",
        "azureuser",
        "création",
        "creds",
        "Créer",
        "d'utilisateur",
        "dans",
        "Définir",
        "démarré",
        "eastus",
        "fournisseur",
        "globales",
        "lors",
        "Mettez",
        "nécessaire",
        "préférée",
        "privée",
        "publique",
        "région",
        "Registre",
        "Remplacez",
        "ressources",
        "sécurisé",
        "Spécifier",
        "ssword",
        "stockée",
        "utilisé",
        "Vérifiez",
        "virtuel",
        "virtuelle",
        "vnet",
        "votre",
        "vous"
    ]
}